{
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "minishell.h": "c",
    "readline.h": "c",
    "string_view": "c",
    "type_traits": "c",
    "algorithm": "c"
  },
  "C_Cpp_Runner.msvcBatchPath": ""
}